# springMVC_demo

./: README.md  pom.xml
src/main/java/com/demo/controllers/: Demo.java  MatrixDemo.java  PathVarDemo.java  RestControllerDemo.java
src/main/resources/: applicationContext.xml  controllers.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: datagrid_demo.html  datebox-demo.html  test.html
